"""
ID: 33
Тема: Two pointers
Название: Удалить дубликаты из отсортированного массива
Сложность: Easy
--------------------------------------------------------------------------------
Условие:
Дан отсортированный массив. Удалить дубликаты на месте, вернув новую длину.

Пример:
Вход: [1, 1, 2, 2, 3, 4, 4, 5]
Выход: 5 (массив становится [1, 2, 3, 4, 5, ...])
"""


def remove_dubs(arr):
    if not arr:
        return 0
    
    write_ix = 1

    for read_ix in range(1, len(arr)):
        if arr[read_ix] != arr[write_ix - 1]:
            arr[write_ix] = arr[read_ix]
            write_ix += 1
    
    return write_ix


print(remove_dubs([1, 1, 2, 2, 3, 4, 4, 5]))
